[flake8]
ignore = E501, W503, W504, W505
exclude =
  *env*
  *test*
  *bak
  *log

[isort]
profile = black
line_length=88
multi_line_output=3
include_trailing_comma=True
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip_glob =
  *env*
  *test*
  *bak
  *log
